spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recrutement
spring.datasource.username=root
spring.datasource.password=
server.port=8084
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#SQL related
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
upload.path=C:\\PFE_Recrutement\\Gestion_Recrutement\\uploads
elasticsearch.url=localhost:9200


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = houdayfa.el@gmail.com
spring.mail.password = solpglugkeqqfbak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=9000000000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

